# NetworkFileBrowser

./: README.md  ReadMe.rtf  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/indivar/filebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indivar/filebrowser/: FileBrowserApplication.kt  KoinExt.kt
app/src/main/java/com/indivar/filebrowser/image/: ImageViewerActivity.kt
app/src/main/java/com/indivar/filebrowser/koininjections/: BootupModules.kt  ImageViewerModules.kt  KoinModules.kt  ListingsModules.kt  LoginModules.kt
app/src/main/java/com/indivar/filebrowser/listing/: FileListingsScreen.kt
app/src/main/java/com/indivar/filebrowser/listing/composables/: ConfirmDelete.kt  CreateDirectoryDialog.kt  DirectoryListView.kt  ErrorDialog.kt  FilePath.kt  FileView.kt  FolderView.kt  ListingsActionBar.kt
app/src/main/java/com/indivar/filebrowser/login/: LoginScreen.kt
app/src/main/java/com/indivar/filebrowser/navigation/: FileScreenCoordinator.kt  FileScreenCoordinatorImpl.kt  FileScreenNavigator.kt  FileScreenNavigatorImpl.kt  FlashScreenNavigatorImpl.kt  ListingsLauncherImpl.kt  LoginLauncherImpl.kt  LoginScreenNavigatorImpl.kt
app/src/main/java/com/indivar/filebrowser/startup/: FlashScreen.kt
app/src/main/java/com/indivar/filebrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/indivar/filebrowser/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/indivar/filebrowser/: ExampleUnitTest.kt
common-core/: build.gradle
common-core/src/androidTest/java/com/indivar/filebrowser/common/core/: ExampleInstrumentedTest.kt
common-core/src/main/java/com/indivar/filebrowser/common/core/flash/: FlashScreenCoordinator.kt  FlashScreenCoordinatorImpl.kt  FlashScreenNavigator.kt  FlashScreenViewModel.kt  FlashScreenViewModelDelegate.kt  ListingsLauncher.kt  LoginLauncher.kt
common-core/src/main/java/com/indivar/filebrowser/common/core/imageviewer/: ImageViewerViewModel.kt  ImageViewerViewModelDelegate.kt
common-core/src/main/java/com/indivar/filebrowser/common/core/listing/: Converters.kt  ListingViewModel.kt  ListingViewModelDelegate.kt
common-core/src/main/java/com/indivar/filebrowser/common/core/login/: LoginScreenCoordinator.kt  LoginScreenCoordinatorImpl.kt  LoginScreenNavigator.kt  LoginViewModel.kt  LoginViewModelDelegate.kt
common-core/src/main/java/com/indivar/filebrowser/common/core/mvvm/: BaseViewModel.kt  BaseViewModelDelegate.kt
common-core/src/main/java/com/indivar/filebrowser/common/core/utils/: ApplicationConstants.kt  AuthTokenCreator.kt  AuthTokenCreatorImpl.kt  Base64Encoder.kt  Base64EncoderImpl.kt  CredentialStore.kt  DataSerializer.kt  HandleableError.kt  INetworkHandler.kt  PersistentStore.kt  TimeUtils.kt  UserAccountStore.kt
common-core/src/test/java/com/indivar/filebrowser/common/core/: ExampleUnitTest.kt  MainCoroutineRule.kt
common-core/src/test/java/com/indivar/filebrowser/common/core/flash/: FlashScreenViewModelTest.kt
common-core/src/test/java/com/indivar/filebrowser/common/core/listing/: ListingViewModelTest.kt
common-core/src/test/java/com/indivar/filebrowser/common/core/login/: LoginViewModelTest.kt
common-core/src/test/java/com/indivar/filebrowser/common/core/utils/: MockObjects.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/com/indivar/filebrowser/models/: ExampleInstrumentedTest.kt
models/src/main/java/com/indivar/filebrowser/models/: DetailedServerError.kt  FileBrowserCredentials.kt  FileSystemElement.kt  UserDetails.kt
models/src/test/java/com/indivar/filebrowser/models/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/indivar/filebrowser/network/: ExampleInstrumentedTest.kt
repository/src/main/java/com/indivar/filebrowser/network/: Converters.kt  CredentialStoreImpl.kt  DateTimeAdapter.kt  FileBrowserGson.kt  JodaDateTimeAdapter.kt  NetworkApis.kt  NetworkHandler.kt  PersistentStoreImpl.kt  RetrofitUtils.kt  UserAccountStoreImpl.kt
repository/src/main/java/com/indivar/filebrowser/network/models/: CreateFolderRequest.kt  FileFolder.kt  ModelsConverters.kt  UserDataResponse.kt
repository/src/test/java/com/indivar/filebrowser/network/: ExampleUnitTest.kt
