ext.deps = [:]

def versions = [:]
versions.androidCore_CoreKtx = '1.8.0'
versions.orgJetbrainsKotlin_KotlinBom = '1.8.0'
versions.androidxAppcompatAppcompat = '1.6.1'
versions.androidMaterial = '1.10.0'
versions.jUnit = '4.13.2'
versions.androidxTestExtJunit = '1.1.5'
versions.androidxTestEspressoEspressoCore = '3.5.1'
versions.rxjava3_version = "3.0.12"
versions.rxjava3_rxandroid_version = "3.0.0"
versions.joda_date_time_version = "2.9.4"
versions.mockk_version = "1.12.4"
versions.orgJetbrainsKotlin_KotlinXCoroutuinesTest = '1.6.4'
versions.androidxArchCore_CoreTesting = '2.1.0'
versions.androidxLifecycle_LifecycleRuntimeKtx = '2.3.1'
versions.androidxActivity_ActivityCompose = '1.5.1'
versions.androidxCompose_composeBOM = '2022.10.00'
versions.ioInsertKoin_KoinAndroid = '3.0.1'
versions.comFacebookFlipper_Flipper = '0.225.0'
versions.comFacebookSOLoader_SOLoader = '0.10.5'
versions.okhttp_version = '4.11.0'
versions.retrofit_version = '2.9.0'
versions.ioCoilKt_CoilCompose = '2.4.0'
versions.comGoogleCodeGson_Gson = '2.10.1'
versions.rxjava3_retrofitadapter_version = "2.9.0"
versions.comSquareupMoshi_MoshiKotlin = '1.15.0'
versions.comSquareupMoshi_MoshiAdapters = '1.15.0'
versions.comSquareupRetrofit2_ConverterMoshi = '2.9.0'

def deps = [:]
deps.android_core_core_ktx = "androidx.core:core-ktx:${versions.androidCore_CoreKtx}"
deps.org_jetbraings_kotlin_kotlin_bom = "org.jetbrains.kotlin:kotlin-bom:${versions.orgJetbrainsKotlin_KotlinBom}"
deps.org_jetbrains_kotlinx_kotlinx_coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.orgJetbrainsKotlin_KotlinXCoroutuinesTest}"
deps.androidx_appcompat_appcompat = "androidx.appcompat:appcompat:${versions.androidxAppcompatAppcompat}"
deps.android_material = "com.google.android.material:material:${versions.androidMaterial}"
deps.junit = "junit:junit:${versions.jUnit}"
deps.androidx_test_ext_junit = "androidx.test.ext:junit:${versions.androidxTestExtJunit}"
deps.androidx_test_espresso_espresso_core = "androidx.test.espresso:espresso-core:${versions.androidxTestEspressoEspressoCore}"
deps.io_reactivex_rxjava3_rxjava = "io.reactivex.rxjava3:rxjava:${versions.rxjava3_version}"
deps.io_reactivex_rxjava3_rxandroid = "io.reactivex.rxjava3:rxandroid:${versions.rxjava3_rxandroid_version}"
deps.joda_time = "joda-time:joda-time:${versions.joda_date_time_version}"
deps.io_mockk_mockk = "io.mockk:mockk:${versions.mockk_version}"
deps.androidx_arch_core_core_testing = "androidx.arch.core:core-testing:${versions.androidxArchCore_CoreTesting}"
deps.androidx_lifecycle_lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidxLifecycle_LifecycleRuntimeKtx}"
deps.androidx_activity_activity_compose = "androidx.activity:activity-compose:${versions.androidxActivity_ActivityCompose}"
deps.androidx_compose_compose_bom = "androidx.compose:compose-bom:${versions.androidxCompose_composeBOM}"
//deps.androidx_compose_ui_ui_test_junit4 = 'androidx.compose.ui:ui-test-junit4'
deps.androidx_compose_ui_ui = 'androidx.compose.ui:ui'
deps.androidx_compose_ui_ui_graphics = 'androidx.compose.ui:ui-graphics'
deps.androidx_compose_ui_ui_test_manifest = 'androidx.compose.ui:ui-test-manifest'
deps.androidx_compose_ui_ui_tooling_preview = 'androidx.compose.ui:ui-tooling-preview'
deps.androidx_compose_ui_ui_tooling = 'androidx.compose.ui:ui-tooling'
deps.androidx_compose_material3_material3 = 'androidx.compose.material3:material3'
deps.io_insert_koin_koin_android = "io.insert-koin:koin-android:${versions.ioInsertKoin_KoinAndroid}"
deps.com_facebook_flipper_flipper = "com.facebook.flipper:flipper:${versions.comFacebookFlipper_Flipper}"
deps.com_facebook_flipper_flipper_noop = "com.facebook.flipper:flipper-noop:${versions.comFacebookFlipper_Flipper}"
deps.com_facebook_soloader_soloader = "com.facebook.soloader:soloader:${versions.comFacebookSOLoader_SOLoader}"
deps.com_facebook_flipper_flipper_network_plugin = "com.facebook.flipper:flipper-network-plugin:${versions.comFacebookFlipper_Flipper}"
deps.com_squareup_okhttp3_okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp_version}"
deps.com_squareup_retrofit2_retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit_version}"
deps.com_squareup_retrofit2_adapter_rxjava3 = "com.squareup.retrofit2:adapter-rxjava3:${versions.rxjava3_retrofitadapter_version}"
deps.io_coil_kt_coil_compose = "io.coil-kt:coil-compose:${versions.ioCoilKt_CoilCompose}"
deps.com_google_code_gson_gson = "com.google.code.gson:gson:${versions.comGoogleCodeGson_Gson}"
deps.com_squareup_moshi_moshi_kotlin = "com.squareup.moshi:moshi-kotlin:${versions.comSquareupMoshi_MoshiKotlin}"
deps.com_squareup_moshi_moshi_adapters = "com.squareup.moshi:moshi-adapters:${versions.comSquareupMoshi_MoshiAdapters}"
deps.com_squareup_retrofit2_converter_moshi = "com.squareup.retrofit2:converter-moshi:${versions.comSquareupRetrofit2_ConverterMoshi}"

ext.deps = deps
