plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.indivar.filebrowser'
    compileSdk 34

    defaultConfig {
        applicationId "com.indivar.filebrowser"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    flavorDimensions = ["tenant", "server"]
    productFlavors {
        filebrowser {
            manifestPlaceholders tenant_name: 'filebrowser'
            dimension "tenant"
            applicationId 'com.indivar.filebrowser'
            versionCode 1
            versionName '1.0'
        }
        twitter {
            manifestPlaceholders tenant_name: 'twitter'
            dimension "tenant"
            applicationId 'com.indivar.filebrowser'
            versionCode 1
            versionName '1.0'
        }
        local {
            manifestPlaceholders server_name: 'local'
            dimension "server"
            applicationId 'com.indivar.filebrowser'
            versionCode 1
            versionName '1.0'
        }
        staging {
            manifestPlaceholders server_name: 'staging'
            dimension "server"
            applicationId 'com.indivar.filebrowser'
            versionCode 1
            versionName '1.0'
        }
        production {
            manifestPlaceholders server_name: 'production'
            dimension "server"
            applicationId 'com.indivar.filebrowser'
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {

    implementation deps.android_core_core_ktx
    implementation project(path: ':common-core')
    implementation project(path: ':repository')
    implementation project(path: ':models')
    implementation deps.org_jetbraings_kotlin_kotlin_bom
    implementation deps.androidx_lifecycle_lifecycle_runtime_ktx
    implementation deps.androidx_activity_activity_compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation deps.androidx_compose_ui_ui
    implementation deps.androidx_compose_ui_ui_graphics
    implementation deps.androidx_compose_ui_ui_tooling_preview
    implementation deps.androidx_compose_material3_material3
    testImplementation deps.junit
    androidTestImplementation deps.androidx_test_ext_junit
    androidTestImplementation deps.androidx_test_espresso_espresso_core
    androidTestImplementation deps.androidx_compose_compose_bom
    //androidTestImplementation deps.androidx_compose_ui_ui_test_junit4
    debugImplementation deps.androidx_compose_ui_ui_tooling
    debugImplementation deps.androidx_compose_ui_ui_test_manifest
    implementation deps.io_insert_koin_koin_android

    implementation deps.io_reactivex_rxjava3_rxjava
    implementation deps.io_reactivex_rxjava3_rxandroid

    debugImplementation deps.com_facebook_flipper_flipper
    debugImplementation deps.com_facebook_soloader_soloader
    releaseImplementation deps.com_facebook_flipper_flipper_noop
    debugImplementation deps.com_facebook_flipper_flipper_network_plugin
    //debugImplementation 'com.facebook.flipper:flipper:0.225.0-SNAPSHOT'
    //releaseImplementation 'com.facebook.flipper:flipper-noop:0.225.0-SNAPSHOT'

    implementation deps.com_squareup_okhttp3_okhttp
    api deps.com_squareup_retrofit2_retrofit
    implementation deps.io_coil_kt_coil_compose
    implementation deps.com_google_code_gson_gson
}