plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.indivar.filebrowser.common.core'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.android_core_core_ktx
    implementation deps.org_jetbraings_kotlin_kotlin_bom
    implementation deps.androidx_appcompat_appcompat
    implementation deps.android_material
    implementation project(path: ':models')
    testImplementation deps.junit
    androidTestImplementation deps.androidx_test_ext_junit
    androidTestImplementation deps.androidx_test_espresso_espresso_core
    implementation deps.io_reactivex_rxjava3_rxjava
    implementation deps.io_reactivex_rxjava3_rxandroid
    implementation deps.joda_time
    testImplementation deps.io_mockk_mockk
    testImplementation deps.org_jetbrains_kotlinx_kotlinx_coroutines_test
    testImplementation deps.androidx_arch_core_core_testing
}
