plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def joda_date_time_version = "2.9.4"

android {
    namespace 'com.indivar.filebrowser.models'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.android_core_core_ktx
    implementation deps.org_jetbraings_kotlin_kotlin_bom
    implementation deps.androidx_appcompat_appcompat
    implementation deps.android_material
    testImplementation deps.junit
    androidTestImplementation deps.androidx_test_ext_junit
    androidTestImplementation deps.androidx_test_espresso_espresso_core
    implementation deps.joda_time
}